spring.application.name=SabaBookingEngine

# --- Amadeus (TEST environment) ---
amadeus.client-id=cZioshIEeA2B4VHsrAA4NbeIHEMWQGpW
amadeus.client-secret=rkgmvJZQksmHv8Hw
amadeus.log-level=warn
amadeus.environment=test


amadeus.base-url=https://test.api.amadeus.com
amadeus.connect-timeout-ms=5000
amadeus.read-timeout-ms=10000
amadeus.response-timeout-ms=10000



# application.properties
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=TRACE
logging.level.org.springframework.web.servlet.resource=TRACE
management.endpoints.web.exposure.include=*
